<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="lV8)Dx{eUU]uzzd*ai?c">0Walking</variable><variable type="ActionKind" id="vMn=dy^rIk/$Qa0k}w[o">1Idle</variable><variable type="ActionKind" id="C.@sY+dv};JGf60IVuU?">2Jumping</variable><variable type="KIND_SpriteKind" id="XnkOq6w-cXYHtOPPsKa(">object</variable><variable type="KIND_SpriteKind" id="z`IU|b:JIV~=3#lDnzWR">Player</variable><variable type="KIND_SpriteKind" id="0},L#phwl~,z|5d]Jr2z">Projectile</variable><variable type="KIND_SpriteKind" id="fcj/Ar.8@ltai~XONy~g">Food</variable><variable type="KIND_SpriteKind" id="iwZ4Unv@7b[bFW[0:`s6">Enemy</variable><variable type="KIND_SpriteKind" id="cOw_xK-Er5pS3z{[5s{8">opendoor</variable><variable id="hTjPMqT-)5$O-%HM`N=!">character</variable><variable id="JZRNOJzfC{)9iV(bIkMl">door</variable><variable id="@iv)(jY.J0db(O0Nhg[l">sprite</variable><variable id=".H*U|)WS$g88ww,~]-I=">mySprite</variable></variables><block type="keyonevent" id="*+u03o2JAk0YW`!6x}4t" x="571" y="-30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^S_T%vcE}B[~T)!_Gh}l"><value name="sprite"><block type="variables_get" id="4}]QX]N!Jmh2Eo`!pwqT"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="frames"><shadow type="animation_editor" id="z`5)g[c5dQ-VU20Z7g=("><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Mt*|WQD@JZ(=qI?Ahw`;"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x`of@1D;BK$L{WY24g%l"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Q*5p]f#gk|}Ox]Z4OlN0" x="913" y="-30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/RXVmIEdQ]FMv~$Yc:?("><value name="sprite"><block type="variables_get" id=":nz9unk+~K)5!G`6t[L^"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="frames"><shadow type="animation_editor" id="O}#S|trWoJ_JzUlj-r9Q"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WQsjEF~gL]F7OoXwA7eM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7;X]-$JU_96*kd6Z`4h9"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="j#LdJv9/ItgcS#)R9mvg" x="36" y="42"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="i3R+*,X[?QIp_G2D2UAb"><value name="img"><shadow type="background_image_picker" id="gOh#3Z?9M/ZPD7tEAP+A"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd1111111111111111111
11111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd111111111111111111
11111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd111111111111111111
111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111
111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd111111
ddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111dd
dddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddd
dddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddd
ddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111ddddddddddddd
ddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666dddddddddddddddddddddddd
ddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999dd
dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999
9ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd999999999999
999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999
9999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd999999999999999
99999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd9999999999999999
999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999
999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999
9999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd9996999999999999999
9999999996666666666699966999999999999999999999999666666666669996699999999999999999999999966666666666999669999999999999999999999996666666666699966999999999999999
9999999666666666669999996699999999999999999999966666666666999999669999999999999999999996666666666699999966999999999999999999999666666666669999996699999999999999
9999999996666666669999966999999999999999999999999666666666999996699999999999999999999999966666666699999669999999999999999999999996666666669999966999999999999999
9999999996666666999999666699999999999999999999999666666699999966669999999999999999999999966666669999996666999999999999999999999996666666999999666699999999999999
9999999966966666666996666669999999999999999999996696666666699666666999999999999999999999669666666669966666699999999999999999999966966666666996666669999999999999
9999999999666666666699966999999999996999999999999966666666669996699999999999699999999999996666666666999669999999999969999999999999666666666699966999999999996999
9999999966666666666996666669999999996999999999996666666666699666666999999999699999999999666666666669966666699999999969999999999966666666666996666669999999996999
9996999666666666666966666666999999966699999699966666666666696666666699999996669999969996666666666669666666669999999666999996999666666666666966666666999999966699
9996699999666666666666666699999999996699999669999966666666666666669999999999669999966999996666666666666666999999999966999996699999666666666666666699999999996699
9966999966666666666666666666999999966999996699996666666666666666666699999996699999669999666666666666666666669999999669999966999966666666666666666666999999966999
9996699666666666666666666666699999666699999669966666666666666666666669999966669999966996666666666666666666666999996666999996699666666666666666666666699999666699
9966666666666666666666666669999999966669996666666666666666666666666999999996666999666666666666666666666666699999999666699966666666666666666666666669999999966669
9996666666666666666666666666699999666699999666666666666666666666666669999966669999966666666666666666666666666999996666999996666666666666666666666666699999666699
9996666666666666666666666666669996666669999666666666666666666666666666999666666999966666666666666666666666666699966666699996666666666666666666666666669996666669
9966666666666666666666666666999999666699996666666666666666666666666699999966669999666666666666666666666666669999996666999966666666666666666666666666999999666699
9666666666666666666666666666669966666669966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669
9966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669966666666666666666666666666666996666666
9966666666666666666666666666669966666666996666666666666666666666666666996666666699666666666666666666666666666699666666669966666666666666666666666666669966666666
6666666666666666666666666666666966666666666666666666666666666666666666696666666666666666666666666666666666666669666666666666666666666666666666666666666966666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="@B=uB)b1`.]`9G!E6Hq%"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field><value name="VALUE"><shadow type="math_number" id="j!EfHKB;X|0Y;}FfCg;9"><field name="NUM">0</field></shadow><block type="spritescreate" id="+VlnsI^^KjrIx|r,JYrO"><value name="img"><shadow type="screen_image_picker" id="xxp:]@IM%nQlZ^SmD@0."><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m(MI[%Fhp8]Ec4uCGI!5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{h9ead0^S;.MEA^b(B?w"><field name="VAR" id="JZRNOJzfC{)9iV(bIkMl">door</field><value name="VALUE"><shadow type="math_number" id="uxcA.NCD*2pBUHYy%A9|"><field name="NUM">0</field></shadow><block type="spritescreate" id="}G5vATbUrYv7t:yekfqt"><value name="img"><shadow type="screen_image_picker" id="lU}(Y(hcKj.Sy.mQWvH]"><field name="img">img`
.eeeeeeeeeeeeee.
ebddddddddddddbe
edddedddeddeddde
edddddddddddddde
edddedddedddddde
eddddddddddeddde
edddedddedddddde
ebddddddddddddbe
ecbbbbbbbbbbbbee
ecffffffffffffee
ebeeeeeeeeeeeebe
ebeeeeeeeeee111e
fbeeeeeeeeee15df
feeeeeeeeeee5ddf
feebbeeeeeebbeef
feffffffffffffef
feddddddddddddef
fededdededdeddef
feddddddddddddef
fededdedddddddef
feddddddeddeddef
feddddddddddddef
feffffffffffffef
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oEt+p9qq4C7}s[iU!Q,F"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="n%HFHc$N4Q);W{4:XXDK"><value name="sprite"><block type="variables_get" id="*4tyr:K}-4MGOct2!dbe"><field name="VAR" id="JZRNOJzfC{)9iV(bIkMl">door</field></block></value><value name="x"><shadow type="positionPicker" id="Aax8q.7+#%jrr5X{bq7M"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="!}HmTy}Q;`n*s%h0u}bd"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="3/P.a3y`g6hC9QJQ]!*]"><value name="sprite"><block type="variables_get" id="R|FBR}3(TN?$?FeJ)M]+"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="x"><shadow type="positionPicker" id="nA-{rV0_r2tP^3nc:IZe"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="GRq);/tA01rpfjU?ZdGR"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id="X[xYV*7R_^kcYXo7;Kn/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e3{(fUUUOdj=O)S/wCs)"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h.Luu|M`=#FGVf$Uec7@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o,~7C!M$9dCcpNYl}dWA"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="~wRQKjQ,*(|bV;oyr)(n" x="869" y="386"><mutation name="moving" functionid="]/0iZ.Eb1{bd)_}m,tH3"></mutation><field name="function_name">moving</field><statement name="STACK"><block type="run_image_animation" id="=A^%+()WQ`pxCshSKy`m"><value name="sprite"><block type="variables_get" id="#eSG=Gyp3~wVWD^G.*:}"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="frames"><shadow type="animation_editor" id="LZ(}h^^cZ3KSc@m|x8=f"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . . . . . . f f f . 
f f f f f f f f f f f f f f 
f f f f 3 c c c c 3 f f f f 
f f 3 3 c c c c c c 3 3 f f 
. f c c c c c c c c c c f . 
. f f c c c 4 4 c c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . . . . . . f f f . 
f f f f f f f f f f f f f f 
f f f f f c c c c f f f f f 
f f f f 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c b f 4 4 f b 4 f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . . . . . . f f f . 
f f f f f f f f f f f f f f 
f f f f f c c c c f f f f f 
f f f f 3 c c c c 3 f f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c b f 4 4 f b 4 f f . 
. f f 4 1 f d d f 1 4 f f . 
. . . f d d d d d d f . . . 
. f f f e 4 4 4 4 e f f f . 
. f e f b 3 3 3 3 b f e f . 
. e 4 f 3 3 3 3 3 3 c 4 e . 
. 4 d f 6 6 6 6 6 6 f d 4 . 
. 4 4 . f f f f f f . 4 4 . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . . . . . . f f f . 
f f f f f f f f f f f f f f 
f f f c 3 c c c c 3 c f f f 
f f 3 3 c c c c c c 3 3 f f 
. f c c c c 4 4 c c c c f . 
. f f c c c 4 4 c c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . . . . . . f f f . 
f f f f f f f f f f f f f f 
f f f f f c c c c f f f f f 
f f f f 3 c c c c 3 f f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c b f 4 4 f b 4 f f . 
. f f 4 1 f d d f 1 4 f f . 
. . . f d d d d d d f . . . 
. f f f e 4 4 4 4 e f f f . 
. f e f b 3 3 3 3 b f e f . 
. e 4 f 3 3 3 3 3 3 c 4 e . 
. 4 d f 6 6 6 6 6 6 f d 4 . 
. 4 4 . f f f f f f . 4 4 . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . . . . . . f f f . 
f f f f f f f f f f f f f f 
f f f f f c c c c f f f f f 
f f f f 3 c c c c 3 f f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c b f 4 4 f b 4 f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="P$W1[88c+UXBFT813+AM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U+(AkvSxV5Vib%0MQp#9"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="7W2_=?fvbB%rU#?ZyE!t" x="61" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4pBs~pdO(XiH4?tK+!.?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Jkl`phR]OzI^%|X!wl^1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="A,8oIEe{aDts4Sm%!,z@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="zAYylO_-}!P^(#Py`%NA"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="cQHOi(1gO4M~]I=MPD)m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bAFFs(Er%Sj|:X+;?6N="><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="value"><shadow type="math_number" id="w`|uG8NEKj@UqTBP3@72"><field name="NUM">-30</field></shadow></value><next><block type="story_sprite_say_text" id="u)q:8V^us^=,@4ujrSl;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="8P#s#%rv;!V9nH`,th=F"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="text"><shadow type="text" id="55=b6E:`u%qRvAa0_%Xj"><field name="TEXT">WHAATS THIs?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="ls#IoD*GCw=Z[?ZR5`~q"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="7BO-3H-PGU$bK6DG,xJ("><field name="index">1</field></shadow></value><next><block type="arcade_story_show_player_choices" id="kn:GKp6Y/5k|$NZBIDX+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="5bj:~$4I;1}MVfo.*ho_"><field name="TEXT">Open door</field></shadow></value><value name="choice2"><shadow type="text" id="_P7udI~tlN#qfad0ot),"><field name="TEXT">Leave it alone</field></shadow></value><value name="choice3"><shadow type="text" id="C(5}3(HalQ)Y_z;odmoq"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="{:*W#@_Gg*PGaLIr[67e"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="y]DH.=d-mEsSoM#XDYRh"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="nL$E;=-FURN3V^xn,3#;"><field name="VAR" id="JZRNOJzfC{)9iV(bIkMl">door</field><value name="VALUE"><shadow type="math_number" id="uxcA.NCD*2pBUHYy%A9|"><field name="NUM">0</field></shadow><block type="spritescreate" id="E7}kW(B;tNgWE/A=7@oU"><value name="img"><shadow type="screen_image_picker" id="-$*XGBj;aAAu:VD/tb%^"><field name="img">img`
.eeeeeeeeeeeeee.
effffffffffffffe
eccccccffffffffe
eccccceffffffffe
ecccbbeffffffffe
eccbbdeffffffffe
ecbdddeffffffffe
ecbdddeffffffffe
eceeeeeffffffffe
ecbbbeeffffffffe
ebeeeeeffffffffe
ebeee55ffffffffe
ebeee55ffffffffe
eceeeeeffffffffe
ecbdddefffffffee
ecbdddefffffffee
eccbddefffffffee
eccbddefffffffee
eccbddefffffffee
ecbbddefffffffee
ecbccdefffffffee
ecbbccefffffffee
ecccccefffffffee
eeeecceeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0spt|sgDXEO$*Is/^8b4"><field name="MEMBER">opendoor</field></shadow></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="`[V4AasK9_)Pw,mu-6w4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="5MR!Gp+d*9`_[R3h:.+J"><field name="MEMBER">object</field></shadow></value><value name="duration"><shadow type="timePicker" id="n!D_!VxD.?|8%@cCmB(S"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="j!iWM5Gi2_X4]yq-{JWT"><value name="sprite"><block type="variables_get" id="eJ8i?s6X{vykx~)DulrV"><field name="VAR" id="JZRNOJzfC{)9iV(bIkMl">door</field></block></value><value name="x"><shadow type="positionPicker" id="Y)9d+r37-,@B}*sdUyL("><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="$:-JxFPW|pdD8L!~gfjO"><field name="index">90</field></shadow></value><next><block type="controls_if" id="`hJa:k}wk]X:{D3@ak.s"><value name="IF0"><shadow type="logic_boolean" id="2%$_/v7@*_[X)~f1+Rfj"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="!=y:,p{vsCx-(@,NG4!d"><value name="choice"><shadow type="text" id="H9H*G=(c2IL0wgNASWX*"><field name="TEXT">Leave it alone</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_start_cutscene" id="a+d(39txLQ6+f#3?[Qat"><statement name="HANDLER"><block type="run_movement_animation" id="$o+!YR?V)e,q5A`oHLo-"><value name="sprite"><block type="variables_get" id="~4BumAu,05#k1%VBBmQQ"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="pathString"><shadow type="animation_path" id="kGLN13JN~F_3:k3~Jetb"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="8)is(YTforF^c;j[!A5`"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l77i_Yuhk-D:{j49F;gR"><field name="on">false</field></shadow></value><next><block type="story_sprite_say_text" id=")E,2FEzA1?1#/nwQ,Av~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="R]45)l58/D3zl6ZzTSF?"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="text"><shadow type="text" id="at4qD1HzE0JNXgAORG/$"><field name="TEXT">AHHHHHHHHHHH!!!!!!!!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="#eB`Omxb{Bi=CLt:Ou^L"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="A5g=$Y2_Y1(#%x^nv8]R"><field name="index">1</field></shadow></value><next><block type="spritesetvel" id="Y1!juQNazx71|3;==?Z$"><value name="sprite"><block type="variables_get" id="K;Knab_bJ)6N(C0*D]%_"><field name="VAR" id="hTjPMqT-)5$O-%HM`N=!">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tfR_!vl#!w(,bI5vhaJO"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J48uK*oQ~+^L`]seY#yY"><field name="speed">20</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2e[To5X@8GO$ThbD9woj" x="704" y="768"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ye/oFuVep4c`y;a:gyAD"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6ouO[:hI~UCg^b~+/L96"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="M=gJ7F9kw6d+(tTF$P_3"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y9#LKjZ;7^+MGT^I)8QI"><field name="MEMBER">opendoor</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id=")qi}#,F0@o@B*;0^n_9,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="ant]XdF:q}ueM].?bjOt"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="Adj=%nkV/B(!3XUwo`a`"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="vj**/GtE#TsC.#g.:XQM"><field name="VAR" id="JZRNOJzfC{)9iV(bIkMl">door</field><value name="VALUE"><shadow type="math_number" id="uxcA.NCD*2pBUHYy%A9|"><field name="NUM">0</field></shadow><block type="spritescreate" id="NU;T`p22--`In;}a-zco"><value name="img"><shadow type="screen_image_picker" id="FId%3k,~~2y;7}w-xb%l"><field name="img">img`
.eeeeeeeeeeeeee.
ebddddddddddddbe
edddedddeddeddde
edddddddddddddde
edddedddedddddde
eddddddddddeddde
edddedddedddddde
ebddddddddddddbe
ecbbbbbbbbbbbbee
ecffffffffffffee
ebeeeeeeeeeeeebe
ebeeeeeeeeee111e
fbeeeeeeeeee15df
feeeeeeeeeee5ddf
feebbeeeeeebbeef
feffffffffffffef
feddddddddddddef
fededdededdeddef
feddddddddddddef
fededdedddddddef
feddddddeddeddef
feddddddddddddef
feffffffffffffef
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[MwzTsmC%k{q{T29DAyV"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="j+lAXk9dzQpA{n8y!oQt"><value name="sprite"><block type="variables_get" id="U!P,iJ%S;z*VqS0n*Fg%"><field name="VAR" id="JZRNOJzfC{)9iV(bIkMl">door</field></block></value><value name="x"><shadow type="positionPicker" id="$wN5v2Cz-P2{e[@x{/5K"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="k*SU[A(2I~^O3eFKbo4#"><field name="index">90</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="D_620ybu$6jiyL8+{mpf"></block></next></block></next></block></next></block></statement></block></xml>